<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Download the GLC30 product for Peru and Ecuador - Algorithms &amp; Maps</title>
  <meta property="og:title" content="Download the GLC30 product for Peru and Ecuador" />
  <meta name="twitter:title" content="Download the GLC30 product for Peru and Ecuador" />
  <meta name="description" content="Land Cover information is fundamental for environmental change studies, land resource management, sustainable development, and many other societal benefits. In Google Earth Engine existing different coarse Land use/cover products (e.g. MCD12Q1-500m) that are not able to capture the most significant human impacts on land systems due to its spatial resolution. Therefore, this short post aims to introduce and explain step by step how to download the GLC30 a relative new Global Land Cover product at 30-meter spatial resolution.">
  <meta property="og:description" content="Land Cover information is fundamental for environmental change studies, land resource management, sustainable development, and many other societal benefits. In Google Earth Engine existing different coarse Land use/cover products (e.g. MCD12Q1-500m) that are not able to capture the most significant human impacts on land systems due to its spatial resolution. Therefore, this short post aims to introduce and explain step by step how to download the GLC30 a relative new Global Land Cover product at 30-meter spatial resolution.">
  <meta name="twitter:description" content="Land Cover information is fundamental for environmental change studies, land resource management, sustainable development, and many other societal benefits. In Google Earth Engine existing different …">
  <meta name="author" content="Cesar Aybar"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Algorithms \x26 Maps",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/landuseperu\/",
          "name": "Download the g l c30 product for peru and ecuador"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Cesar Aybar"
  },
  "headline": "Download the GLC30 product for Peru and Ecuador",
  "description" : "Land Cover information is fundamental for environmental change studies, land resource management, sustainable development, and many other societal benefits. In Google Earth Engine existing different coarse Land use\/cover products (e.g. MCD12Q1-500m) that are not able to capture the most significant human impacts on land systems due to its spatial resolution. Therefore, this short post aims to introduce and explain step by step how to download the GLC30 a relative new Global Land Cover product at 30-meter spatial resolution.",
  "inLanguage" : "en",
  "wordCount":  498 ,
  "datePublished" : "2019-06-08T00:00:00",
  "dateModified" : "2019-06-08T00:00:00",
  "image" : "\/img\/oldpython.png",
  "keywords" : [ "Google Earth Engine, python, folium" ],
  "mainEntityOfPage" : "\/post\/landuseperu\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/oldpython.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Download the GLC30 product for Peru and Ecuador" />
<meta property="og:description" content="Land Cover information is fundamental for environmental change studies, land resource management, sustainable development, and many other societal benefits. In Google Earth Engine existing different coarse Land use/cover products (e.g. MCD12Q1-500m) that are not able to capture the most significant human impacts on land systems due to its spatial resolution. Therefore, this short post aims to introduce and explain step by step how to download the GLC30 a relative new Global Land Cover product at 30-meter spatial resolution.">
<meta property="og:image" content="/img/oldpython.png" />
<meta property="og:url" content="/post/landuseperu/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Algorithms &amp; Maps" />
  <meta name="twitter:title" content="Download the GLC30 product for Peru and Ecuador" />
  <meta name="twitter:description" content="Land Cover information is fundamental for environmental change studies, land resource management, sustainable development, and many other societal benefits. In Google Earth Engine existing different …">
  <meta name="twitter:image" content="/img/oldpython.png" />
  <meta name="twitter:card" content="summary" />
  <link href='../../img/oldpython.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/oldpython.png" />
  <meta name="twitter:image" content="/img/oldpython.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/landuseperu/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Algorithms &amp; Maps" />

  <meta name="generator" content="Hugo 0.55.5" />
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Algorithms &amp; Maps">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130564182-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Algorithms &amp; Maps</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="../../page/projects/">Projects</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Presentations</a>
              <div class="navlinks-children">
                
                  <a href="https://csaybar.github.io/slides/flood/flood_senamhi.html">Peru-floods</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Research</a>
              <div class="navlinks-children">
                
                  <a href="https://piscop.github.io/">PISCOp</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Algorithms &amp; Maps" href="../../">
            <img class="avatar-img" src="../../img/oldpython.png" alt="Algorithms &amp; Maps" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Download the GLC30 product for Peru and Ecuador</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 8, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;498&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cesar Aybar
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<center>
<a href="https://colab.research.google.com/github/csaybar/EEwPython/blob/master/GLC30.ipynb"><img align="left" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Reproducible Example here" title="Open and Execute in Google Colaboratory"></a>
</center>
<p><br></p>
<p>Land Cover information is fundamental for environmental change studies, land resource management, sustainable development, and many other societal benefits. In <strong>Google Earth Engine</strong> existing different coarse Land use/cover products (e.g. MCD12Q1-500m) that are not able to capture the most significant human impacts on land systems due to its spatial resolution. Therefore, this short post aims to introduce and explain step by step how to download the <a href="https://reader.elsevier.com/reader/sd/pii/S0924271614002275?token=BF89D29031101CDB800927F3DA0DA572A4BBBA74220D9178A24F13A5140E629638CFA580F464F61E1500662B55B90A76">GLC30</a> a relative new Global Land Cover product at 30-meter spatial resolution.</p>
<center>
<img src='http://www.globallandcover.com/home/images/vegas.jpg'>
</center>
<div id="installing" class="section level2">
<h2>1. Installing</h2>
<p>Before coding do not forget install and load the following packages and remenber that you can communicate with the bash console prepending an ! to the code.</p>
<pre class="python"><code>!pip install geopandas #tensorflow 2.0
!pip install earthengine-api==0.1.175 #earthengine API</code></pre>
</div>
<div id="authentification" class="section level2">
<h2>2. Authentification</h2>
<p>This tutorial needs interacting with others Google services. For accomplish this task, it’s necessary to authenticate (as yourself). The code below shows you how to do it.</p>
<ul>
<li><strong>Google Drive</strong></li>
</ul>
<p>We will use Google Drive for save us results.</p>
<pre class="python"><code>from google.colab import drive
drive.mount(&#39;/content/drive&#39;)  </code></pre>
<ul>
<li><strong>Authenticate to Earth Engine</strong></li>
</ul>
<pre class="python"><code>!earthengine authenticate </code></pre>
</div>
<div id="testing-the-software-setup" class="section level2">
<h2>3. Testing the software setup</h2>
<pre class="python"><code># Earth Engine Python API
import ee
ee.Initialize()

import folium
import geopandas as gpd

# Define the URL format used for Earth Engine generated map tiles.
EE_TILES = &#39;https://earthengine.googleapis.com/map/{mapid}/{{z}}/{{x}}/{{y}}?token={token}&#39;

print(&#39;Folium version: &#39; + folium.__version__)
print(&#39;Geopandas version: &#39; + gpd.__version__)</code></pre>
</div>
<div id="display-either-ee.image-or-ee.feature" class="section level2">
<h2>4. Display either ee.Image or ee.Feature</h2>
<pre class="python"><code>def Mapdisplay(center, dicc, Tiles=&quot;OpensTreetMap&quot;,zoom_start=10):
    &#39;&#39;&#39;
    :param center: Center of the map (Latitude and Longitude).
    :param dicc: Earth Engine Geometries or Tiles dictionary
    :param Tiles: Mapbox Bright,Mapbox Control Room,Stamen Terrain,Stamen Toner,stamenwatercolor,cartodbpositron.
    :zoom_start: Initial zoom level for the map.
    :return: A folium.Map object.
    &#39;&#39;&#39;
    mapViz = folium.Map(location=center,tiles=Tiles, zoom_start=zoom_start)
    for k,v in dicc.items():
      if ee.image.Image in [type(x) for x in v.values()]:
        folium.TileLayer(
            tiles = EE_TILES.format(**v),
            attr  = &#39;Google Earth Engine&#39;,
            overlay =True,
            name  = k
          ).add_to(mapViz)
      else:
        folium.GeoJson(
        data = v,
        name = k
          ).add_to(mapViz)
    mapViz.add_child(folium.LayerControl())
    return mapViz</code></pre>
</div>
<div id="preparing-geometry-data-geopandas-to-ee" class="section level2">
<h2>5. Preparing Geometry Data (Geopandas to EE)</h2>
<pre class="python"><code>#download the geometry 
import urllib
url = &#39;https://github.com/csaybar/csaybar.github.io/raw/master/data/provinces.geojson&#39;
urllib.request.urlretrieve(url, &#39;Peru.geojson&#39;)</code></pre>
<pre class="python"><code># Reading the file
peruprov = gpd.read_file(&#39;Peru.geojson&#39;)
lima = peruprov[peruprov.NOMBRE == &#39;LIMA&#39;].to_json() # Selecting Lima
lima_coords = eval(lima)[&#39;features&#39;][0][&#39;geometry&#39;][&#39;coordinates&#39;][0] #getting just the coordinates

# ee.Geometry -&gt; ee.Feature -&gt; ee.FeatureCollection
eeLima = ee.FeatureCollection([ee.Feature(ee.Geometry.Polygon(lima_coords),{&#39;Name&#39;:&#39;Lima&#39;})])</code></pre>
<pre class="python"><code># display the geometry using folium
center = eeLima.geometry().centroid().getInfo()[&#39;coordinates&#39;]
center.reverse()

fig =eePeru.draw(**{&#39;color&#39;: &#39;FF0000&#39;, &#39;strokeWidth&#39;: 5}).getMapId()

Mapdisplay(center,{&#39;Lima&#39;:fig})</code></pre>
<center>
<img src='https://raw.githubusercontent.com/csaybar/csaybar.github.io/master/img/vector.png'>
</center>
</div>
<div id="reading-and-clipping-the-glc30-dataset" class="section level2">
<h2>6. Reading and clipping the GLC30 dataset</h2>
<pre class="python"><code># Remove 0 and 255 values (no data)
def removevalues(img):
  value_0 = img.neq(0)
  value_255 = img.neq(255)
  return img.updateMask(value_0).updateMask(value_255).divide(10).int()

# Load the dataset
glc30 = ee.ImageCollection(&#39;users/csaybar/GLC30PERU&#39;)\
          .map(removevalues).max().clip(eeLima)

# Define a palette for the distinct land cover classes.
glc30Palette = [
  &#39;ff02d0&#39;, # 1-Cultaved Lands
  &#39;147749&#39;, # 2-Forest    
  &#39;a9d05f&#39;, # 3-Grassland  
  &#39;3eb370&#39;, # 4-Shrublands
  &#39;7ecef4&#39;, # 5-Wetlands
  &#39;00569a&#39;, # 6-Water bodies          
  &#39;6f6f6f&#39;,  # 7-Tundra
  &#39;911818&#39;, # 8-Artificial Surfaces
  &#39;cacaca&#39;, # 9-Bareland    
  &#39;f9f3c1&#39;, # 10-Permanent snow and ice  
]
vizparams = {&#39;min&#39;:1,&#39;max&#39;:10,&#39;palette&#39;:glc30Palette}
Mapdisplay(center,{&#39;glc30&#39;:glc30.getMapId(vizparams)},zoom_start=10)</code></pre>
<center>
<img src='https://raw.githubusercontent.com/csaybar/csaybar.github.io/master/img/landuse.png'>
</center>
</div>
<div id="export-the-results-of-ee-to-google-drive" class="section level2">
<h2>7. Export the results of EE to Google Drive</h2>
<pre class="python"><code># Export the image, specifying scale and region.
task = ee.batch.Export.image.toDrive(**{
    &#39;image&#39;: glc30,
    &#39;description&#39;: &#39;GLC30LIMA&#39;,
    &#39;folder&#39;:&#39;GLC30&#39;,
    &#39;scale&#39;: 30,
    &#39;region&#39;: eeLima.geometry().getInfo()[&#39;coordinates&#39;]
})
task.start()</code></pre>
<p>Monitoring your Export</p>
<pre class="python"><code>import time 
while task.active():
  print(&#39;Polling for task (id: {}).&#39;.format(task.id))
  time.sleep(5)</code></pre>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/google-earth-engine/">Google Earth Engine</a>&nbsp;
            
              <a href="//tags/python/">python</a>&nbsp;
            
              <a href="//tags/folium/">folium</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fpost%2flanduseperu%2f&amp;text=Download%20the%20GLC30%20product%20for%20Peru%20and%20Ecuador&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=%2fpost%2flanduseperu%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2flanduseperu%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fpost%2flanduseperu%2f&amp;title=Download%20the%20GLC30%20product%20for%20Peru%20and%20Ecuador" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2flanduseperu%2f&amp;title=Download%20the%20GLC30%20product%20for%20Peru%20and%20Ecuador" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fpost%2flanduseperu%2f&amp;title=Download%20the%20GLC30%20product%20for%20Peru%20and%20Ecuador" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2flanduseperu%2f&amp;description=Download%20the%20GLC30%20product%20for%20Peru%20and%20Ecuador" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../post/eetf/" data-toggle="tooltip" data-placement="top" title="Integrating Earth Engine with Tensorflow I - DNN">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cesaraybar" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            
            <a href="../../index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="csaybar.github.io">Cesar Aybar</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../">Algorithms &amp; Maps</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.5</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="../../js/load-photoswipe.js"></script>








  </body>
</html>

